-- Initial Charted.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Charted
version:             0.1.0.0
synopsis:            A chart parsing library for Haskell.
-- description:         
-- license:             
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          darryl@languagengine.co
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Charted
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers,
                       free,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010